<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device", initial-scale="1.0">
            <link rel="stylesheet" href="../css/main.css">
            <title>
                Example 01
            </title>
    </head>

    <body style="background-color: salmon">
        <header>
            <nav class="menu">
                <a href="../HTML/Ex01.html">Basics</a>
                <a href="../HTML/Ex02.html">Formatting</a>
                <a href="../HTML/Ex03.html">Tables</a>
                <a href="../HTML/Ex04.html">Images</a>
                <a href="../HTML/Ex05.html">Lists</a>
                <a href="../HTML/Ex06.html">Forms</a>
                <a href="../HTML/Ex07.html">Media</a>
             </nav>
        </header>
           <h1 style="color:rgb(250, 20, 0);" class="heading"> Hello there </h1>
            <hr/>
            <div>
                <p>
                    HTML is the Markup language.
                </p>
            </div>

            <div>
                <hr/>
                <footer>
                    &copy;Cpoyrights RMV<br><br>

                    This is the end of the file.
                </footer>
                <hr/>
                5 &gt; 4<br><br>
                dgshdgshdg&nbsp;ngjkhdjkh
            </div>
    </body>
</html>