<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device", initial-scale="1.0">
            <link rel="stylesheet" href="../css/main.css">
            <title>Formatting the text with HTML</title>
    </head>

    <body>
        <header>
            <nav class="menu">
                <a href="./Ex01.html">Basics</a>
                <a href="./Ex02.html">Formatting</a>
                <a href="./Ex03.html">Tables</a>
                <a href="./Ex04.html">Image</a>
                <a href="./Ex05.html">Lists</a>
                <a href="./Ex06.html">Forms</a>
                <a href="./Ex07.html">Multimedia</a>
            </nav>
        </header>
        <HR/>
        <div>
            <h2 class="sub">Inline formatting</h2>
            <p>Italics: <i>Paris welcomes you</i></p>
            <p>Bold: <b>Good places</b></p>
            <p>Strike: <strike>Bye!</strike></p>
            <p>To display superscript: This content<sup> the changes are reflected here </sup>not here</p>
            <p>To display subscript: This content<sub> the changes are reflected here </sub>not here</p>
            <p>To display highlight: This content<mark> the changes are reflected here </mark>not here</p>
            <br>
            <pre>
                 This
                 content
                 is not formatted
            </pre>
            
        
        </div><br>
        <footer>
           <i>&copy;Copyrights RMV<br><br></i>

            The end of the trip.
        </footer>
    </body>
</html>
