<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device", initial-scale="1.0">
            <link rel="stylesheet" href="../css/main.css">
            <title>Tables in HTML</title>
    </head>

    <body>
        <header>
            <nav class="menu">
                <a href="./Ex01.html">Basics</a>
                <a href="./Ex02.html">Formatting</a>
                <a href="./Ex03.html">Tables</a>
                <a href="./Ex04.html">Image</a>
                <a href="./Ex05.html">Lists</a>
                <a href="./Ex06.html">Forms</a>
                <a href="./Ex07.html">Multimedia</a>
            </nav>
        </header>
        <h1  class="heading"> Tables</h1>
        <table border="1" width="75%" cellPadding="5px" cellSpacing="5px">
            <tr>
                <th>ID NO</th>
                <th>Name</th>
                <th>City</th>
            </tr>
           <tr>
               <td>01</td>
               <td>AAA</td>
               <td>Amsterdam</td>
           </tr>
           <tr>
               <td>02</td>
               <td>BBB</td>
               <td>Zurich</td>
           </tr>
           <tr>
               <td>03</td>
               <td>CCC</td>
               <td>SFO</td>
           </tr>
        </table>
        <div>
            <hr/>
            <footer>
                &copy;Cpoyrights RMV<br><br>

                This is the end of the file.
            </footer>
        </div>

    </body>