<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device", initial-scale="1.0">
            <link rel="stylesheet" href="../css/main.css">
            <title>Images</title>
    </head>

    <body>
        <header>
            <nav class="menu">
                <a href="./Ex01.html">Basics</a>
                <a href="./Ex02.html">Formatting</a>
                <a href="./Ex03.html">Tables</a>
                <a href="./Ex04.html">Image</a>
                <a href="./Ex05.html">Lists</a>
                <a href="./Ex06.html">Forms</a>
                <a href="./Ex07.html">Multimedia</a>
            </nav>
             </header>
        <section>
            <h2 style="color: royalblue;" class="sub">To create Lists in HTML</h2>
            <hr>
            <p>
                List are available in ordered and unordered.
            </p>
        </section>
        <section style="background-color: rgb(10, 125, 226);">
            <h3>Ordered list</h3>
            <ol type="1">
                <li>c</li>
                <li>C++</li>
                <li>python</li>
                <li>Java</li>
                <li>node.js</li>
            </ol>
        </section>
        <section style="background-color: salmon;">
            <h3>unordered list</h3>
            <ul style="list-style: square;">
                <li>Sun</li>
                <li>MOon</li>
                <li>Earth</li>
                <li>venus</li>
                <li>saturn</li>
            </ul>
        </section>
        <div>
            <hr/>
            <footer>
                &copy;Cpoyrights RMV<br><br>

                This is the end of the file.
            </footer>
        </div>
    </body>
</html>
