<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device", initial-scale="1.0">
            <link rel="stylesheet" href="../css/main.css">
            <title>
                Forms
            </title>
    </head>

    <body>
        <header>
            <nav class="menu">
               <a href="./Ex01.html">Basics</a>
                <a href="./Ex02.html">Formatting</a> 
                <a href="./Ex03.html">Tables</a>
                <a href="./Ex04.html">Image</a>
                <a href="./Ex05.html">Lists</a>
                <a href="./Ex06.html">Forms</a>
                <a href="./Ex07.html">Multimedia</a>
            </nav>
        </header>
        <hr>
        <section>
            <form>
            <p><input type="text" placeholder="NAME" id="NAME"></p>
            <p><input type="email" placeholder="MAIL" id="MAIL"></p>
            <p><input type="date" placeholder="DATE" id="DATE"></p>
            <p>
                Select the gender:<br>
                <select id="gender">0
                <option>Female</option>
                <option>Male</option>
                </select>
            </p>
            <hr>
            <p>
                <datalist id="states">
                    <option>Tamil Nadu</option>
                    <option>Kerala</option>
                    <option>Karnataka</option>
                    <option>Andhra</option>
                    <option>Goa</option>
                    <option>Maharastra</option>
                </datalist>
                <input type="text" placeholder="select place" list="states"><hr>
            </p>
            <p>
                Choose location<br>
                <input type="radio" name='location'>Home <input type="radio" name='location'>Office
            </p>
            <p>
                Your requirements<br>
                <input type="checkbox">Pool
                <input type="checkbox">Food
                <input type="checkbox">Gym
                <input type="checkbox">Lawn
            </p><hr>
            <p>
                RATE :
                <input type="range" min="1" max="10" step="1"/>
            </p>
            <button type="button">Register</button>
            </form>
        </section>
        <div>
            <hr/>
            <footer>
                &copy;Cpoyrights RMV<br><br>

                This is the end of the file.
            </footer>
        </div>
    </body>
</html>