<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device", initial-scale="1.0">
            <link rel="stylesheet" href="../css/main.css">
            <title>Images</title>
    </head>

    <body>
        <header>
            <nav class="menu">
                <a href="./Ex01.html">Basics</a>
                <a href="./Ex02.html">Formatting</a>
                <a href="./Ex03.html">Tables</a>
                <a href="./Ex04.html">Image</a>
                <a href="./Ex05.html">Lists</a>
                <a href="./Ex06.html">Forms</a>
                <a href="./Ex07.html">Multimedia</a>
            </nav>
            <audio src=""/>
            <video src="" width="45%" height="400px" controls>
        </header>
    </body>
</html>