<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device", initial-scale="1.0">
        <link rel="stylesheet" href="./main.css">
        <title>
            External css
        </title>
    </head>
    <body>
        <h1 class="heading"> Styling in HTML document</h1>
    <header>
        <nav class="menu">
            <a href="../HTML/Ex01.html">Basics</a>
            <a href="../HTML/Ex02.html">Formatting</a>
            <a href="../HTML/Ex03.html">Tables</a>
            <a href="../HTML/Ex04.html">Images</a>
            <a href="../HTML/Ex05.html">Lists</a>
            <a href="../HTML/Ex06.html">Forms</a>
            <a href="../HTML/Ex07.html">Media</a>
        </nav>
    </header>
    <section>
        <h2 class="sub">
            Visit the above links to understand the examples of HTML
        </h2>
    </section>
    <section>
    <div class="block" >
        <h2 class="sub">Division 1</h2>
    </div>
    <div class="block">
        <h2 class="sub">Division 2</h2>
    </div>
    <div class="block">
        <h2 class="sub">Division 3</h2>
    </div>
    <div id="init" class="block">
        <h2 class="sub">Division 4</h2>
    </div>
    </section><hr>
    <footer class="footer">
        &copy; copyright RMV
    </footer>
    </body>
</html>