<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device", initial-scale="1.0">
            <title>Applying css styles</title>
    </head>

    <body>
        <p style="border:2px solid black ;font-size: 40pt; font-weight: bolder; text-align: center; color: crimson; background-color: salmon;font-family: 'Courier New', Courier, monospace;">Welcome to paris!!</p>
        <p style="font-size: 20pt; font-weight: 700; text-align: center; color: blanchedalmond; background-color: royalblue; font-family: fantasy;">
            Eiffle tower
        </p>
    </body>
</html>