<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styling</title>

    <style>
        h2{
                color: tomato;
        }
        body{
            background-color: beige;
        }
        h1{
            background-color: azure;
            color: brown;
            border: 4px dotted black;
            margin: 40px;
            padding: 40px;
            text-align: center;
        }
        nav{
            background-color: black;
            color: white;padding: 40px;
            margin: 40px;
            text-align: left;
            

        }
        a{
            background-color: green;
            color: white;
            padding: 40px;
            text-align: left;
            font-size: 20pt;
        }
        a:hover
        {
            background-color: coral;
        }
        div{
            border: 2px solid tomato;
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 20px;
            display: inline-block;
            width: 40%;
            height: 400px;
        }
        section{
            text-align: center;
        }
        footer{
            text-align: center;
            border: 1px solid blueviolet;
            bottom: 0px;
            position: fixed;
            width: 100%;
            margin-left: 40px;
            margin-right: 40px;
            /*< !-- padding: 40px;-->*/
        }
    </style>
</head>
<body>
    <h1> Styling in HTML document</h1>
    <header>
        <nav>
            <a href="../HTML/Ex01.html">Basics</a>
            <a href="../HTML/Ex02.html">Formatting</a>
            <a href="../HTML/Ex03.html">Tables</a>
            <a href="../HTML/Ex04.html">Images</a>
            <a href="../HTML/Ex05.html">Lists</a>
            <a href="../HTML/Ex06.html">Forms</a>
            <a href="../HTML/Ex07.html">Media</a>
        </nav>
    </header>
<section>
    <h2>
        Visit the above links to understand the examples of HTML
    </h2>
</section>
<section>
<div>
    <h2>Division 1</h2>
</div>
<div>
    <h2>Division 2</h2>
</div>
<div>
    <h2>Division 3</h2>
</div>
<div>
    <h2>Division 4</h2>
</div>
</section>
    <footer>
        &copy; copyright RMV
    </footer>

</body>
</html>