*{
    font-size: 18pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: aliceblue;
}
.menu{
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    width: 150px;
    background-color: rosybrown;
    padding: 15px;
    text-align: center;
    height: 1000px;
    border: 2px solid black;
}
a{
    display: block;
    padding: 5px;
    margin: 5px;
    height: 45px;
    color: white;
    background-color: brown;
}
a:hover{
    background-color: rgb(228, 224, 18);
}
.heading{
    font-size: 40pt;
    text-align: center;
    color: palevioletred;
    font-weight: bold;
    border: 5px solid purple;
}
.sub{
    color: plum;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 24pt;;
}
footer{
    position: fixed;
    text-align: center;
    font-size:24pt;
    width: 80%;
    bottom: 0px;
    margin-left: 250px;
}
table{
    width: 75%;
    padding: 10px;
    margin: 10px;
    border: 2px;
}
td:hover{
    background-color: orangered;
}
.block{
    width: 30%;
    display: inline-block;
    border: 1px solid;
    padding: 5pt;
    margin: 5pt;
    box-shadow: 5px 10px 10px navy;
    text-shadow: 2px 5px 5px black;
}
#init{
    box-shadow: 5px 10px 10px navy inset;
}

input, select{
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    border: 1px solid gainsboro;
}

button{
    margin-left: 250px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 5px 5px black;
}
button:hover{
    background-color: goldenrod;
}

img.pic{
    float: right;
}
section{
    display: block;
}
.ani{
    display: flexbox;
    float: unset;
    clear: right;
}
img.ani{
    float: left;
}