<!DOCTYPE html> 
<html>
    <head>
        <title>jQuery basics</title>
        <script src="./lib/jquery.js"></script>
        <script>
            /*function init(){
                $("div").click(function(){
                    $(this).hide(2000);
                })
            }*/
            $(document).ready(function(){
                $("div").click(function(){
                    $(this).hide(2000);
            });
                $("#div1").mousemove(function(){
                    $(this).css("background-color","yellow");
                });
        });
        </script>
       
    </head>
    <body>
        <div style="width: 20%; height: 300px; background-color:blue;" id="div1"></div>
        <div style="width: 20%; height: 300px; background-color:rgb(75, 75, 94)"></div>
        <div style="width: 20%; height: 300px; background-color:rgb(226, 17, 17);"></div>
        <div style="width: 20%; height: 300px; background-color:rgb(58, 252, 9);"></div>
        <script>
            //$(document).ready(function() { document.write("jquery is working!!")})
            /*jQuery("div").click(function()
            {
                alert("hi there");
            });*/
        </script>
    </body>
</html>