<!DOCTYPE html> 
<html>
    <head>
        <title>HANDLING FORMS</title>
        <script src="./lib/jquery.js"></script>
        <script>
            $(document).ready(function(){
                $("input").focus(function(){
                    $(this).css("background-color","gold");
                });
                $("input").focusout(function(){
                    $(this).css("background-color","white");
                });
                $("button").click(function(){
                    let name=$("input:first").val();
                    let address=$("input:eq(1)").val();
                    let phone=$("input:eq(2)").val();
                    let bill=$("input:last").val();
                    let display = `the name ${name} from ${address} contactable at ${phone} has paid the bill of Rs. ${bill}`;
                    $("div:eq(1)>p").text(display);
                });
            });
        </script>
        </head>
    <body>
        <div>
            <h2>Register the customer</h2>
            <p> <input type="text" placeholder="Enter the name"> </p>
            <p> <input type="text" placeholder="Enter the Address"> </p>
            <p> <input type="text" placeholder="Enter the Phone"> </p>
            <p> <input type="text" placeholder="Enter the Billamount"> </p>
            <button>Post Details</button>
        </div>

    </body>
    </html>