<!DOCTYPE html> 
<html>
    <head>
        <title>DIV</title>
        <script src="./lib/jquery.js"></script>
        <script>
            function init()
            {
                $("a:gt(0)").click(function(){
                   // $(this).parent().fadeOut(3000);
                   $(this).parent().slideUp(3000);
                   $("div1").fadeIn(3000);
                
                });
                //$("a:first").click(function(){
                    //$("div1").fadeIn(3000);
                
            };
        
            $(document).ready(init);
        </script>
        <style>
            div{
                display: inline-block;
                background-color: grey;
                width: 40%;
                height: 250px;
                margin: 5px;
                padding: 20px;
                border: 2px solid brown;
            }
            
        </style>
    </head>
    <body>
        <div id="div1" style="background-color: plum;"><a href="#">Fade</a></div>
        <div id="div2" style="background-color: pink;"><a href="#">Fade</a></div>
        <div id="div3" style="background-color: powderblue;"><a href="#">Fade</a></div>
        <div id="div4" style="background-color: rgb(175, 253, 130)"><a href="#">Fade</a></div>
    </body>
</html>
