<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device", initial-scale="1.0">
    <link rel="stylesheet" href="../css/external.css">
    <title>
        BLUESHINE About
    </title>
    <style>
         
        h2{
            text-align: center;
        }
       
        
        div{
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 25px;
            padding: 20px;
            display: inline-block;
            width: 40%;
            height: 400px;
            text-align: center;
        }
        #txt-box{
            width: 90%;
            padding-left: 25px;
        }
        #line{
            width: 50%;
        }
       /* #txt{
        text-align: center;
        padding-left: 5px;
        margin-left: 5px;
        width: 50%;
        border-radius:5px;
        }*/
    </style>
    </head>
    <body>
        <h1>BLUESHINE</h1>
        <header>
            <nav>
                
                    <a href="../HTML/home.html">Home</a>
                    <a href="../HTML/about.html">About</a>
                    <a href="../HTML/rooms.html">Rooms & Facilities</a>
                    <a href="../HTML/enquiry.html">Enquiry</a>
                
            </nav>
        </header>
            <p>
                <p>
                <h2 style="color: gray;">The Chambers Legacy</h2>
                    <p id="txt-box">
                        Chambers, India’s very first exclusive business club, opened its doors on May 1, Mysore. With a legacy of over 40 years, The Chambers is the exalted club for global achievers who have redefined horizons and scaled great heights. With access to the most rarefied spaces, enhanced privileges and ultra-niche experiences, membership to The Chambers is by invitation only and meant only for a select few.
                    </p>
                </p> <hr id="line">
                <p>
                    <h2 style="color: gray;">The Chambers Global Membership</h2>
                    <p id="txt-box"> The Chambers Global Membership presents a new chapter in the legacy of The Chambers. With all its classic features and a suite of newly curated benefits, the global membership is a unique.</p>
                </p>    <hr id="line">
                   
               <div id="box"> <h3 style="color: gray;">Enjoy A Lifetime Of Privilege</h3>
                    <img src="../contents/chambers.jpeg" alt="chambers" width="100%"><br>
                    The Chambers Global Membership offers members a lifetime of unfettered access to all its accompanying benefits and privileges.
                </div>
                <div id="box"> <h3 style="color: gray;">One-Time Membership Transfer</h3>
                    <img src="../contents/chambers1.jpeg" alt="chambers1" width="100%"><br>
                    The Chambers Global Membership provides its members the rare chance to enjoy unparalleled benefits across generations.
                </div>    
            </p>
        <footer>
            <hr>
                Address:Blueshine  
                City:Mysore      
                E-Mail:blueshine@gmail.com
                Contact:8547758462
        </footer>
    </body>
</html>