<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Registration</title>
</head>
<body>
    <form action="/Register" method="POST">
        <h1>User Registration</h1>
        <p>
            Enter the user name:
            <input type="text" name="uname">
        </p>
        
        <p>
            Enter the user address:
            <input type="text" name="uaddress">
        </p>
        <p>
            Enter the user phone:
            <input type="text" name="uphone">
        </p>
        <p>
            <button>Send to server</button>
        </p>
    </div>
</body>
</html>