<!DOCTYPE html>
<html>
    <head>
        <title>Javascript basics</title>
    <script>
        var x = "Hello Paris";
        x= x+1011
        document.write(typeof(x) + "<br/>");
        document.write("\n");
        var y = 999;
        y=y+999;
        document.write(typeof(y) + "<br/>");
        document.write(y);
        var z= 0.7876
        document.write(typeof(z) + "<br/>");
        document.write("\n");
        var mango;
        document.write(typeof(mango)=="undefined");
    </script>
    </head>

    <body>
        
    </body>
</html>