<!DOCTYPE html>
<html>
    <head>
        <title>Javascript basics</title>
    </head>

    <body>
        <script>
            var v1 = prompt("Value 1:");
            var v2 = prompt("Value 2:");
            if(isNaN(v1)){
                alert("Enter the valid input");
                v1=0;
            }
            else{
            v1 = parseFloat(v1);}

            if(isNaN(v2)){
                alert("Enter the valid input");
                v2=0;
            }
            else{
            v2 = parseFloat(v2);}
            var operand = prompt("Enter operands as +,-,*,/,%");
            
            switch(operand)
        {
            case '+':
            alert("Addition" + (v1 + v2));break;
            case '-':
            alert("Sub" + (v1-v2));break;
            case '*':
            alert("Multiply" + (v1*v2));break;  
            case '/':
            alert("Div" + (v1/v2));break;
            case '%':
            alert("Mod" + (v1%v2));break;
        }
        
        </script>
    </body>
</html>