<!DOCTYPE html>
<html>
    <head>
        <title>Javascript basics</title>
    </head>

    <body>
        <script>
            function checkForNum(value){
                if(isNaN(value)){
                alert("Enter the valid input");
                return false;
            }
                else{
                    return true;
                }
                if(isNaN(value)){
                alert("Enter the valid input");
                return false;
            }
                else{
                    return true;
                }
            }
            function calcProgram()
            {
                var v1 = prompt("Input 1: ");
                if(!checkForNum(v1))
                   { return;}
                v1 = parseFloat(v1);
                var v2 = prompt("Input 2: ");
                if(!checkForNum(v2))
                   { return;}
                v2 = parseFloat(v2);
                var operand = prompt("Enter operands as +,-,*,/,%");
            
                switch(operand)
                {
                case '+':
                alert("Addition" + (v1 + v2));break;
                case '-':
                alert("Sub" + (v1-v2));break;
                case '*':
                alert("Multiply" + (v1*v2));break;  
                case '/':
                alert("Div" + (v1/v2));break;
                case '%':
                alert("Mod" + (v1%v2));break;
                default:
                alert("Cannot be performed");
                } 
        
        
            }
            //document.write(checkForNum("a") + "<br/>");
           // document.write(checkForNum(100)+ "<br/>");
           // document.write(checkForNum(true)+ "<br/>");
            document.write(calcProgram());
        </script>
    </body>
</html>