<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    
    <script src="./scripts/math_calc.js"></script>
    <script>
        function invokeOperation(){
            var num1 = parseFloat(document.getElementById("Number1").value);
            var num2 = parseFloat(document.getElementById("Number2").value);
            var operation = document.getElementById("operations").value;
            var result = performOperation(num1,num2,operation);
            var pRes = document.getElementById("result");
            pRes.innerText = "The result : " + result;
        }
    </script>
    <style>
        h1{
            color: rgb(255, 255, 255);
        
        }
        body{
            background-color: grey;
        }
        *{
            padding: 10px;
            margin: auto;
            font-size: 20pt;
        }
    </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <div>
            <p>
                <input type="text" placeholder="Number1" id="Number1">
                <input type="text" placeholder="Number2" id="Number2">
            </p>
            <p>
                <select name="operations" id="operations">
                    <option>+</option>
                    <option>-</option>
                    <option>x</option>
                    <option>/</option>
                    <option>%</option>
                    <option>sqrt</option>
                </select>
            </p>
            <p>
                <button type="button" onclick="invokeOperation()">=</button>
            </p>
            <p id="result">

            </p>
        </div>
    </body>
</html>