<!DOCTYPE html>
<html>
    <head>
        <title>Javascript array</title>
        <script src="./scripts/common.js"></script>
    
        <script>
           /* let elements = ["Apple","Mango","Pineapple","Cranberry"];
            for(let i=0; i<elements.length ;i++)
            {
                console.log(elements[i]);
            }
            console.log("////////////////")
            elements.push("Kiwi");
            elements.push("Avacado");
            elements.unshift("Fig");
            for(let i=0; i<elements.length ;i++)
            {
                console.log(elements[i]);
            }
            console.log("////////////////")
            elements.pop();//last
            elements.shift();//start
            for(let i=0; i<elements.length ;i++)
            {
                console.log(elements[i]);
            }
            var obj =[1,2,3,4,5,6,7]
            obj.length = 10;
            for(let i=0; i<obj.length ;i++)
            {
                console.log(obj[i]);
            }*/
            let stringVal = [];
        
            function addNewItem(){
                let value = $("txtString").value;
                stringVal.push(value);
                fillList();
            }
            function fillList(){
                let list = $("lstStr");
                let drop_down = $("drop-down");
                list.innerHTML = '';
                drop_down.innerHTML='';
                for(var i=0; i<stringVal.length ;i++)
            {
               list.innerHTML += "<li>" + stringVal[i] + "</li>" + "<br />";
               //stringVal.pop();
            }
            for(var i=0; i<stringVal.length ;i++)
            {
               drop_down.innerHTML += "<option>" + stringVal[i] + "</option>" + "<br />";
               //stringVal.pop();
            }
        }
            function delItem(){
                let val = $("drop-down").value;
                let index = stringVal.indexOf(val);
                stringVal.splice(index,1);
                fillList();
            }
        </script>
    </head>
    <body>
        <div>
        <input placeholder="Add a string" id="txtString">
        <button type="button" onclick="addNewItem()">+</button>
        </div>
        <div>
            <p>
                List of items.
            </p>
            <ul id="lstStr">

            </ul>
            <select id="drop-down">
            </select>
            <div>
                <button onclick="delItem()">Remove</button>
            </div>
        </div>
    </body>
</html>