<!DOCTYPE html>
<html>
    <head>
        <title>
            Js class
        </title>
        <script src="../javascript/scripts/class.js"></script>
        <script src="../javascript/scripts/common.js"></script>
		<script>
			function createObj(){
				let id = parseInt($("empId").value);
				let name = $("empName").value;
				let role = $("empRole").value;
				let empObj = new employee(id,name,role);
				let text = `<h1> The Name : ${empObj.empName} </h1 
							<p> The empRole : ${empObj.empRole}</p>`
				$("pDisplay").innerHTML = text;
}
		</script>
		
    </head>
    <body>
        <div>
            <h1>Creating Objects using HTML Inputs</h1>
            <section>
            <p>Enter the Employee ID: <input type="number" id="empId"> </p>
            <p>Enter the Employee Name: <input type="text" id="empName"> </p>
            <p>Enter the Employee Role: <input type="text" id="empRole"> </p>
            <p>
                <button type="button" onclick="createObj()">Register</button>
            </p>
            </section>
            </div>
            <div>
            <h1>Details of the Employee that are set:</h1>
            <p id="pDisplay">
            
            </p>
            </div>
    </body>
</html>